# qarepo-spring-boot

./: README.md  pom.xml
src/main/java/com/qarepo/: App.java
src/main/java/com/qarepo/config/: SecurityConfig.java
src/main/java/com/qarepo/controller/: BookController.java  HomeController.java
src/main/java/com/qarepo/data/: BookRepository.java
src/main/java/com/qarepo/errors/: BookIdMismatchException.java  BookNotFoundException.java  RestExceptionHandler.java
src/main/java/com/qarepo/model/: Book.java
src/main/java/com/qarepo/web/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: design.html  error.html  home.html  homeNotSignedIn.html  index.html  login.html  orderForm.html  registration.html
src/main/resources/templates/fragments/: cards.html  footer.html  header.html  hero.html  loginform.html
src/test/java/com/qarepo/: AppTests.java  SpringBootBootstrapLiveTest.java
